[33mcommit 8584d038b55d97e9325dad48d47d046281c9151c[m[33m ([m[1;36mHEAD -> [m[1;32mdesignpages[m[33m)[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Fri May 29 15:10:15 2020 +0545

    feedback

[33mcommit d3b55533b3229d0041775966a87085bf5ecaa1b4[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Fri May 29 09:14:22 2020 +0545

    stuRecord

[33mcommit cac0d427b13a2b9a795770caa36b864001e07af0[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Thu May 28 18:48:20 2020 +0545

    routine1

[33mcommit 9d292609149fbd5b554adacfff1e48eb61ebe686[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Thu May 28 18:18:42 2020 +0545

    feedback

[33mcommit 31ea6383f711b8c50b411526c5e2fc999ff624d6[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Thu May 28 16:09:38 2020 +0545

    noticeboard

[33mcommit 233eb596bc38dae4bc0ae1798ebcca41492149b8[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Thu May 28 10:03:58 2020 +0545

    addevent

[33mcommit 1d54c7e92596fe416261306e2756a283941eb65b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/designpages[m[33m, [m[1;32mmaster[m[33m)[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Thu May 14 15:04:52 2020 +0545

    registerpage complete

[33mcommit 9c9ea9124b5bc806392d1013127f5b465fbf7b0c[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Wed May 6 15:52:40 2020 +0545

    pages added

[33mcommit 492df3a2e6d2e566210d5b869da6fc603c6b47e1[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Wed May 6 12:41:39 2020 +0545

    added model student

[33mcommit 51664802a6173a94e178729f1ceb3d2202fad667[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Wed Apr 29 17:02:50 2020 +0545

    working progess 2%

[33mcommit e012833a2feaaaecc4822ec7af1f799ee6e6b1cf[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Wed Apr 29 15:19:20 2020 +0545

    student homepage structure

[33mcommit cd16dc428a1074c671f00bae040a846575b26e11[m
Author: LazyProgrammer <tamang.subash36@gmail.com>
Date:   Wed Apr 29 00:14:13 2020 +0545

    initial commit
